{
  "name": "belleangelina-writings-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/copy-content-assets.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "audit:site": "node scripts/verify-build.mjs",
    "verify": "npm run check && npm run build && npm run audit:site"
  },
  "dependencies": {
    "astro": "7.0.6",
    "fast-glob": "3.3.3",
    "gray-matter": "4.0.3",
    "marked": "18.0.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@types/node": "26.1.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
